#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/andrzejel/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

# [cam 1]                             # Ustawienie dla starej kamery Microsoft
# mode: mjpg                         #  ustreamer - Provides mjpg and snapshots. (All devices)
#                                         # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
# enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
# #rtsp_port: 8554                         # Set different ports for each device!
# port: 8080                              # HTTP/MJPG Stream/Snapshot Port
# device: /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_Show_TM_-video-index0                    # usb-Microsoft_Microsoft®_LifeCam_Show_TM_-video-index0                    # See Log for available ...
# resolution: 1280x720                     # widthxheight format
# max_fps: 24                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
# #custom_flags:                          # You can run the Stream Services with custom flags.
# #v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam 1]  ; lub [cam] jeśli pojedyncza kamera
mode: ustreamer  ; albo camera-streamer jeśli masz nowszą wersję Crowsnest (lepsza jakość i niższe opóźnienie)
port: 8080
device: /dev/video0  ; sprawdź swoim (patrz niżej)
resolution: 1280x720  ; dobre kompromis: jakość + płynność (lub 640x480 jeśli laguje, 1920x1080 tylko na mocnym Pi i Ethernet)
max_fps: 15  ; 10-15 to optimum dla C920 na Pi4, wyższe może powodować lag lub czarny ekran

custom_flags:  ; ważne dla C920!
  v4l2ctl: focus_auto=0, focus_automatic_continuous=0, focus_absolute=30, exposure_auto=1, exposure_absolute=100, power_line_frequency=1
  ; focus_absolute dostosuj (0-255, np. 20-50 w zależności od odległości do stołu)
  ; exposure_absolute na niską wartość jeśli drukujesz w ciemnym enclosure
custom_flags:
  v4l2ctl: focus_auto=0, focus_automatic_continuous=0, focus_absolute=100

# focus_absolute to manualny fokus: wartość 0-255.
# Niska wartość (0-30) → fokus na daleko (dla odległości >50 cm).
# Wyższa (50-100) → fokus bliżej.
# Zacznij od 40, zapisz plik, zrestartuj Crowsnest (w Fluidd: Machine → Restart service "Crowsnest") i testuj, 
# zmieniając wartość po 10-20, aż stół będzie najostrzejszy.