#[include moonraker_obico_macros.cfg]

[include KAMP_Settings.cfg]
# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 22.915
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance = 0.04 # checked for PETG
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
max_extrude_only_distance: 130.0
min_temp: 0
max_temp: 270
#control = pid
#pid_kp = 28.968
#pid_ki = 1.709
#pid_kd = 122.752
smooth_time: 2.0 # większe wygładzanie na wahania
max_extrude_cross_section: 5 # it is used for KAMP to allow effective purging to be possible.
[verify_heater extruder]
max_error: 130
hysteresis: 8
check_gain_time: 40
heating_gain: 2


[firmware_retraction] # for KAMP - it can use the correct retraction settings for your machine.
retract_length: 4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control = pid
pid_kp = 72.433
pid_ki = 1.578
pid_kd = 831.167
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
horizontal_move_z: 2 # wysokość sondy nad blatem
mesh_min: 23,23
mesh_max: 257,258
probe_count: 7,7
algorithm: bicubic

[bltouch]
sensor_pin: ^PD3 # OK or PC5 (32)
control_pin: PB5 # OK ar27 (PA5) I use Buzzer Pin Default: PB5
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: False # or true
x_offset: -42.60
y_offset: -17.00
#z_offset:  0     # Z_OFFSET HIGHER IS NOZZLE CLOSER TO BED
samples: 2
sample_retract_dist: 2
samples_result: average # or median
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 3
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.


[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1071GWG-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[safe_z_home]
home_xy_position: 160,160
speed: 100
z_hop: 10
z_hop_speed: 50

[virtual_sdcard]
path: /home/andrzejel/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include fluidd.cfg]
[include cr10s-macros.cfg]
[exclude_object]


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    
    EXCLUDE_OBJECT_DEFINE

    M140 S{BED_TEMP}             # start heating the bed
    G90                          # use absolute coordinates
    G28                          # home the printer
    G92 E0                       # reset extruder
    G1 X0 Y0 Z10 F400            # Move to wait position
    M190 S{BED_TEMP}             # wait for bed temp

    SET_GCODE_OFFSET Z=0.0

    BED_MESH_CALIBRATE          # kalibracja stołu
    BED_MESH_PROFILE SAVE=default   # zapisanie kalibracji stołu do pliku default
    BED_MESH_PROFILE LOAD=default   # załaduj profil default (opcjonalnie)

    Smart_Park # KAMP

    M109 S{EXTRUDER_TEMP}           # wait for nozzle temp  

    Line_Purge # KAMP

    
[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E

# filament change "M600"
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.635
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.123750, -0.168750, -0.326250, -0.597500
#*# 	0.053750, -0.165000, -0.406250, -0.626250
#*# 	-0.001250, -0.261250, -0.317500, -0.590000
#*# 	-0.015000, -0.220000, -0.346250, -0.621250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 93.01
#*# max_x = 206.98000000000002
#*# min_y = 108.085
#*# max_y = 191.905
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.612
#*# pid_ki = 1.479
#*# pid_kd = 138.410
